# TouchDetector

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/camaysoft/touchdetector/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/touchdetector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camaysoft/touchdetector/: DataTransferService.java  FloatingWidgetService.java  MainActivity.java
app/src/main/java/com/example/touchdetector/: DataTransferService.java  FloatingWidgetService.java  MainActivity.java  MyAccessibilityService.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  cancel_layout.xml  check_layout.xml  coordinates_layout.xml  floating_widget_layout.xml  horizontal_layout.xml  vertical_layout.xml
app/src/test/java/com/camaysoft/touchdetector/: ExampleUnitTest.java
app/src/test/java/com/example/touchdetector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
